In [7]:
import pandas as pd

In [8]:
import os

In [9]:
os.getcwd()

'C:\\Users\\SayD'

In [10]:
os.chdir("C:\\Users\\SayD\\Desktop\\Mini Project")

In [11]:
data = pd.read_csv("Database.csv")  # Replace with the actual file path

In [12]:
data.head()

,LOCATION,BROKERS,CONTACT INFO,PROPERTY TYPE,DIMENSIONS,COSTING
0,Rahatgaon,Pandit Real Estate,9684861654,Plot,3000sqft,"1,00,00,000"
1,Chandi Chowk,Affinity International,9684861654,Flat,2BHK,"30,00,000"
2,Tapovan,All Amravati Group,9684861654,Plot,1800sqft,"40,00,000"
3,Badnera,Atlas Realty Group,9684861654,Flat,1BHK,"18,00,000"
4,Dastur Nagar,Better Properties,9684861654,Flat,1RK,"15,00,000"

In [13]:
data.tail()

,LOCATION,BROKERS,CONTACT INFO,PROPERTY TYPE,DIMENSIONS,COSTING
95,Gopal Nagar,Azure Crest Homes,9865091766,Flat,2BHK,"35,00,000"
96,Cover Nagar,Crown Enclave Estates,9649263054,Farm,20 Acres,"15,00,00,000"
97,Pathaan Chowk,Elysian View Properties,9152374985,Plot,1800sqft,"24,00,000"
98,Panchavati,Serene Heights,9273507450,Farm,15 Acres,"35,00,00,000"
99,Shaam Chowk,Celestial Crest Estates,9407346226,Farm,8 Acres,"25,00,00,000"

In [14]:
data.describe()

       CONTACT INFO
count  1.000000e+02
mean   9.542856e+09
std    2.634125e+08
min    9.012592e+09
25%    9.321842e+09
50%    9.684759e+09
75%    9.684862e+09
max    9.944462e+09

In [15]:
data.ndim

2

In [16]:
desired_location = 'Rahatgaon'
matching_rows = data[data['LOCATION']==desired_location]
print(matching_rows)

     LOCATION             BROKERS  CONTACT INFO PROPERTY TYPE DIMENSIONS  \
0   Rahatgaon  Pandit Real Estate    9684861654          Plot   3000sqft
12  Rahatgaon           Flat Free    9684861654          Farm   12 Acres
19  Rahatgaon       Meadows Group    9684861654          Flat       2BHK
62  Rahatgaon         Crown Elite    9888857829          Plot   1800sqft

         COSTING
0    1,00,00,000
12  40,00,00,000
19     35,00,000
62     40,00,000

In [17]:
desired_location = '40,00,000'
matching_rows = data[data['COSTING']==desired_location]
print(matching_rows)

     LOCATION                BROKERS  CONTACT INFO PROPERTY TYPE DIMENSIONS  \
2     Tapovan     All Amravati Group    9684861654          Plot   1800sqft
32      Camp   Elite Enclave Estates    9442976775          Plot   1800sqft
62  Rahatgaon            Crown Elite    9888857829          Plot   1800sqft

      COSTING
2   40,00,000
32  40,00,000
62  40,00,000

In [18]:
desired_location = 'Plot'
matching_rows = data[data['PROPERTY TYPE']==desired_location]
print(matching_rows)

            LOCATION                         BROKERS  CONTACT INFO  \
0          Rahatgaon              Pandit Real Estate    9684861654
2            Tapovan              All Amravati Group    9684861654
5    Paradise Colony                        Blue One    9684861654
8      Nemani Colony                     Continental    9684861654
10           Tapovan               Empire Properties    9684861654
13      Chandi Chowk                   Full Spectrum    9684861654
15   Sunshine Colony                       HomeSmart    9684861654
17         Paratwada  Lifestyle International Realty    9684861654
18     Nemani Colony               Marketplace Homes    9684861654
21      Dastur Nagar       Nationwide Title Clearing    9684861654
24       Radha Nagar                       PC Realty    9684861654
25     Circuit House            Prestige Consultancy    9684861654
26         Sai Nagar               Ready Real Estate    9684861654
30       Radha Nagar                 Landmark Living    9213962245
32             Camp            Elite Enclave Estates    9442976775
35           Badnera                   Skyward Homes    9582490092
38       Gopal Nagar                  Urban Pinnacle    9936329019
40      Dastur Nagar             Grandeur Residences    9535016176
43        Panchavati                      Dreamville    9796111976
45  Khaparde Bagicha               Crown Haven Homes    9603044319
47     Mangilal Plot                   Serene Valley    9152920683
48     Circuit House               Celestial Heights    9518759127
51         Amba Gate                    Diamond City    9897708970
54   Paradise Colony                   Grand Estates    9902655350
55         Paratwada        Symphony View Properties    9321304440
56       Shaam Chowk                 Boss Residences    9858174100
60   Paradise Colony           DreamScape Residences    9041411800
62         Rahatgaon                     Crown Elite    9888857829
65   Sunshine Colony           Celestial Haven Homes    9028509679
68       Cover Nagar        Diamond Haven Properties    9291093480
70        Juni Basti            Visionary Residences    9645166039
73     Mangilal Plot                Boss Crest Homes    9684655558
75      Shegaon Naka           Urban Arcadia Estates    9234092141
77         Amba Gate           Dreamville Residences    9143218683
78       Gopal Nagar               Azure Haven Homes    9856712427
81     Pathaan Chowk              Serene Crest Homes    9328510700
84      Chandi Chowk            Pristine Ridge Homes    9889528420
85       Cover Nagar                 Diamond Heights    9922170438
86        Panchavati           Skyline Crest Estates    9031125257
91     Circuit House             Harmony Ridge Homes    9153352839
93       Arjun Nagar          Majestic Haven Estates    9226488050
94         Amba Gate               DreamScape Valley    9616327246
97     Pathaan Chowk         Elysian View Properties    9152374985

   PROPERTY TYPE DIMENSIONS      COSTING
0           Plot   3000sqft  1,00,00,000
2           Plot   1800sqft    40,00,000
5           Plot   2500sqft    65,00,000
8           Plot   2700sqft    70,00,000
10          Plot   1500sqft    28,00,000
13          Plot   2500sqft    85,00,000
15          Plot   3200sqft    90,00,000
17          Plot   2200sqft    25,00,000
18          Plot   3500sqft  1,20,00,000
21          Plot   1800sqft    24,00,000
24          Plot   2500sqft    42,00,000
25          Plot   3000sqft    65,00,000
26          Plot   2000sqft    58,00,000
30          Plot   3000sqft  1,00,00,000
32          Plot   1800sqft    40,00,000
35          Plot   2500sqft    65,00,000
38          Plot   2700sqft    70,00,000
40          Plot   1500sqft    28,00,000
43          Plot   2500sqft    85,00,000
45          Plot   3200sqft    90,00,000
47          Plot   2200sqft    25,00,000
48          Plot   3500sqft  1,20,00,000
51          Plot   1800sqft    24,00,000
54          Plot   2500sqft    42,00,000
55          Plot   3000sqft    65,00,000
56          Plot   2000sqft    58,00,000
60          Plot   2500sqft    32,00,000
62          Plot   1800sqft    40,00,000
65          Plot   2500sqft    65,00,000
68          Plot   2700sqft    70,00,000
70          Plot   1500sqft    28,00,000
73          Plot   2500sqft    85,00,000
75          Plot   3200sqft    90,00,000
77          Plot   2200sqft    25,00,000
78          Plot   3500sqft  1,20,00,000
81          Plot   1800sqft    24,00,000
84          Plot   2500sqft    42,00,000
85          Plot   3000sqft    65,00,000
86          Plot   2000sqft    58,00,000
91          Plot   3200sqft    90,00,000
93          Plot   2200sqft    25,00,000
94          Plot   3500sqft  1,20,00,000
97          Plot   1800sqft    24,00,000

In [19]:
data.isna()

    LOCATION  BROKERS  CONTACT INFO  PROPERTY TYPE  DIMENSIONS  COSTING
0      False    False         False          False       False    False
1      False    False         False          False       False    False
2      False    False         False          False       False    False
3      False    False         False          False       False    False
4      False    False         False          False       False    False
..       ...      ...           ...            ...         ...      ...
95     False    False         False          False       False    False
96     False    False         False          False       False    False
97     False    False         False          False       False    False
98     False    False         False          False       False    False
99     False    False         False          False       False    False

[100 rows x 6 columns]

In [21]:
data.isna().any()

LOCATION         False
BROKERS          False
CONTACT INFO     False
PROPERTY TYPE    False
DIMENSIONS       False
COSTING          False
dtype: bool